using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using System;
using StateMachine;

namespace #NAMESPACE#
{
    public class #NAME# : IStateUpdateRequestTranslator<Type, IStateNode>
    {
        StateNodeList stateNodeList;

        public #NAME#(StateNodeList stateNodeList)
        {
            this.stateNodeList = stateNodeList;
        }

        public IStateNode Handle(Type parameter)
        {
            var target = stateNodeList.Find(s => s.GetType() == parameter);            
            return target;
        }
    }
}