using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using StateMachine;
using ZaCo.Core;
using ZaCo.Helper;
using System;

namespace #NAMESPACE#
{
    public class #NAME# : InstallDecorator
    {
        [SerializeField]
        private #STATEMACHINE# m_stateMachine;

        public override ZaContainer Install(ZaContainer container)
        {
            var stateNodes = new List<IStateNode>()
            {
                //new SampleA()
            };

            var stateNodeList = new StateNodeList(
                stateNodes,
                stateNodes[0]);

            container.Register<StateMachineService<#STATE_PARAMETER#, #CHANGE_STATE_PARAMETER#>>(
                new StateMachineService<#STATE_PARAMETER#, #CHANGE_STATE_PARAMETER#>(
                    stateNodeList,
                    m_stateMachine,
                    new #TRANSLATOR#(stateNodeList)));

            return container;
        }
    }
}